PRIVATE_KEY=

RPC_URL_ZETA=
RPC_URL_ARBITRUM=
RPC_URL_ETHEREUM=

BLOCKSCOUT_VERIFIER_URL_ZETA=
BLOCKSCOUT_VERIFIER_URL_ARBITRUM=
BLOCKSCOUT_VERIFIER_URL_ETHEREUM=

GATEWAY_ZETA=
GATEWAY_ARBITRUM=
GATEWAY_ETHEREUM=

ZRC20_USDC_ARBITRUM=
ZRC20_USDC_ETHEREUM=

USDC_ZETA=
USDC_ARBITRUM=
USDC_ETHEREUM=

PYTH_ZETA=
PYTH_ARBITRUM=
PYTH_ETHEREUM=

ANCHOR_ADDRESS=